table 50000 RadioShowList
{
    // DataClassification = ToBeClassified;

    fields
    {
        field(1;"No.";code[20] ){}
        field(2;"Radio Show Type";code[10] ){}
        field(3;"Name";Text[50] ){}
        field(4;"Run Time";Duration ){}
        field(5;"Host No";code[20] ){}
        field(6;"Host Name";Text[50] ){}
        field(7;"Average Listners";Decimal ){}
        field(8;"Audience Share";Decimal ){}
        field(9;"Advertising revenue";Decimal ){}
        field(10;"Royalty Cost";Decimal ){}
       


     
        
        
    }
}